EMAIL="radhia.rahmani@sesame.com.tn"
WORD="RADHIASESAME2016"
OAUTH_CLIENTID="5865254077-lok9krraq0dfpi9t4870jhn9pq4po5pl.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04LssBdtlhiViCgYIARAAGAQSNwF-L9Ir-GE1IeNyQ9L2pkaNmG4hhSunH8Xh5EPOyGmJc-q3SV_oR8nPxL676Bid3o2ID4Zbkww"
PORT=3001
TWILIO_ACCOUNT_SID="ACc541fadf2eb5d4d3e98f240236ed2b52"
TWILIO_AUTH_TOKEN="db59347fffd625b2c4e84703019f91fe"